MASTODON_ACCESS_TOKEN=Your Mastodon Access Token  # If you don't specify token
MASTODON_URL=https://your.mastodon.instance  # or url then all the posts will be logged to stdout
MASTODON_VISIBILITY=unlisted  # or public, private, direct
BOT_IMAGE=ghcr.io/paulchubatyy/paulchubatyy/relaydon:latest  # usually you want the latest
INTERVAL_SECONDS=900  # How often you want to check feeds
DATA_FILE=/app/data.csv # Must match the volume mount in docker-compose.yml
LOG_LEVEL=INFO  # or DEBUG, WARNING, ERROR
UV_LINK_MODE=copy  # for uv not to complain
